{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "OCPI.Core.Roaming": "Trace"
    }
  },
  "OCPI": {
    "BaseUrl": "https://localhost:5001/ocpi",
    "Token": "dev-token-12345-67890",
    "CountryCode": "US",
    "PartyId": "CPO",
    "BusinessName": "EV Charging Platform (Dev)",
    "Website": "https://dev.evcharging.com"
  }
}
